#release configuration
#Sun Apr 03 18:57:23 GMT 2022
projectVersionPolicyId=default
remoteTagging=true
project.scm.com.cjvisions\:sfg_pet_clinic.developerConnection=scm\:git\:https\://github.com/emmanuelcudjoe/sfg-pet-clinic.git
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.cjvisions\:sfg_pet_clinic=0.0.2-SNAPSHOT
project.dev.com.cjvisions\:pet_clinic_data=0.0.2-SNAPSHOT
project.rel.com.cjvisions\:pet_clinic_web=0.0.1
project.rel.com.cjvisions\:sfg_pet_clinic=0.0.1
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/emmanuelcudjoe/sfg-pet-clinic.git
project.scm.com.cjvisions\:sfg_pet_clinic.tag=HEAD
project.scm.com.cjvisions\:pet_clinic_web.empty=true
project.dev.com.cjvisions\:pet_clinic_web=0.0.2-SNAPSHOT
project.scm.com.cjvisions\:pet_clinic_data.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=sfg_pet_clinic-0.0.1
project.rel.com.cjvisions\:pet_clinic_data=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
